<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
        }
        .image{
            margin: auto;
            padding-top: 30px;
            width: 200px;
            height: 200px;
        }
        .image img{
            width: 180px;
            height: 180px;
        }
        .bio{
            max-width: 986px;
            margin-left: auto;
            margin-right: auto;
        
        }
        
        span{
            color: blue;
        }
        h2{
            color: rgb(237, 114, 14);
        }
    </style>
</head>
<body><div class="container">



    <div class="image">
        
        <img src="bg1.jpeg.jpg" alt="" >

        
    </div>
 <div class="bio">
    <p><h2>Introduction</h2>My name is <span>Anand kumar</span>. I have completed my B.tech(CSE) from AKTU lucknow.<br><h2>Skills</h2>
        In the college, I have learned <span>C, C++,Javascript, MySQL, HTML, CSS, Bootstrap, Nodejs.</span>
    <br><h2>Experience</h2>Here, I have gained a lots of knowledge and also earned experience  to solve real world problems.
</p>
 </div>
    </div>
</body>
</html>