<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
       padding: 0;
       margin: 0;
       box-sizing: border-box;
       
        }
        .contact{
            width: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20vh;
        }
        .container{
            max-width: 986px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            align-items: center;
            justify-content: center;
            
            row-gap: 10px;
            padding: 25px;
        }
        span{
            color: blue;
            font-size: larger;
        }
        span:hover{
            color: brown;
            cursor: pointer;
        }
        .heading{
            
            background-color: antiquewhite;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            padding: 5px;
        }
        h2{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="contact">
    <div class="container">
       <div class="heading"> My Contacts</div>
        <h2>Mobile no.</h2><span> +91 8090477806</span><br>
       <h2> E-mail:</h2><span>anandkumar22042000@gmail.com</span><br>
       <h2> Address-</h2><span>vill. Bighanpur, Post burwhan (212631), Dist. Fatehpur, U.P.</span>
    </div>
    </div>
</body>
</html>